# OrderKKT

./: build.gradle  settings.gradle
FptrServiceAndroid/: build.gradle
FptrServiceAndroid/src/com/shtrih/barcode/: PrinterBarcode.java  SmBarcode.java  ZXingEncoder.java
app/: build.gradle
app/src/androidTest/java/com/sergey/root/orderkkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jpos.xml
app/src/main/java/com/sergey/root/orderkkt/: GoodsClickListener.java  Preferes.java  Yandex.java  YandexService.java
app/src/main/java/com/sergey/root/orderkkt/Activity/: DeviceListActivity.java  GoodsActivity.java  MainActivity.java  ReturnActivity.java  SettinsActivity.java  SingleActivity.java
app/src/main/java/com/sergey/root/orderkkt/Adapter/: GoodsAdapter.java  HeaderItem.java  ListItem.java  OrderAdapter.java  OrderItems.java  OrderListAdapter.java
app/src/main/java/com/sergey/root/orderkkt/CursorWrappes/: ExelOrderWrapper.java  GoodsWrapper.java  OrderWrappes.java
app/src/main/java/com/sergey/root/orderkkt/DataBase/: DB_Helper.java  OrderLab.java  dbShema.java
app/src/main/java/com/sergey/root/orderkkt/Fragment/: DialogCash.java  EmailDialog.java  GoodsFragment.java  NoteDialogFragment.java  OrderFragment.java  ReportDialog.java  ReturnGoodsFragment.java  SettigsFragment.java
app/src/main/java/com/sergey/root/orderkkt/KKT/: AtolPrintKKT.java  JposConfig.java  KKT.java  LogbackConfig.java  ShtrihPrintKKT.java
app/src/main/java/com/sergey/root/orderkkt/Model/: Goods.java  ListItem.java  Order.java
app/src/main/java/com/sergey/root/orderkkt/tcp/: TcpDevice.java  TcpDeviceListAdapter.java  TcpDeviceListBinder.java  TcpDeviceSearchActivity.java  TcpDeviceSearchViewModel.java
app/src/main/res/drawable/: return_sale.xml  sale_report.xml  x_report.xml
app/src/main/res/font/: im_fell_english.xml
app/src/main/res/layout/: activity_main.xml  activity_tcp_device_search.xml  atol_settings.xml  cash_nal.xml  dialog_note.xml  fragment_goods.xml  fragment_order.xml  fragment_return_goods.xml  fragment_settigs.xml  goods_item.xml  order_item.xml  sthrih_lan.xml  strih_blutooh.xml  tcp_device_item_layout.xml  view_list_item_header.xml
app/src/main/res/menu/: menu_goods.xml  menu_phone.xml  settings.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sergey/root/orderkkt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
