apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sergey.root.orderkkt"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.5.3"
        manifestPlaceholders = [YANDEX_CLIENT_ID:"06608458358a4bdda47bd6298f2cba39"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'd2xx:d2xx:1.0',
            'jpos:jpos113:1.13',
            'org.slf4j:slf4j-api:1.7.21',
            'xerces4android:xerces4android:1.0',
            'zxing:zxing:3.2.2'
    implementation 'com.yandex.android:authsdk:2.0.0'
    implementation 'com.yandex.android:disk-restapi-sdk:1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation project(path: ':FptrServiceAndroid')
    implementation 'com.android.support:support-v13:27.1.1'
    implementation project(':poi-3.17')
    implementation project(':libfptr10')
}
repositories {
    jcenter()
    flatDir { dirs = ["../libs"] }
}

