<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/settings"
        android:id="@+id/z_report"
        android:icon="@drawable/ic_today_black_24dp"
        app:showAsAction="withText|ifRoom"/>
    <item
        android:title="@string/x_report"
        android:id="@+id/x_report"
        android:icon="@drawable/ic_today_black_24dp"
        app:showAsAction="withText|ifRoom"/>
    <item
        android:title="@string/settings"
        android:id="@+id/settigs"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="withText|ifRoom"/>



</menu>